# sec_backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/site/secmega/secapi/: SecApiApplication.java
src/main/java/site/secmega/secapi/base/: BundleStatus.java  DepartmentStatus.java  DowntimeType.java  MaterialStatus.java  PORemark.java  POStatus.java  ProductStatus.java  ProductionLineStatus.java  Severity.java  StyleStatus.java  TargetType.java  TransactionType.java  UserStatus.java  WorkOrderStatus.java
src/main/java/site/secmega/secapi/config/: CloudflareR2Config.java  ResourceHandlerConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/site/secmega/secapi/domain/: BaseEntity.java  Bundle.java  Buyer.java  Category.java  Color.java  CuttingDetail.java  DefectDetail.java  DefectType.java  Department.java  DisplayConfig.java  DowntimeRecord.java  FileMetadata.java  HourlyProduction.java  Material.java  MaterialDetail.java  Operation.java  OrderDetail.java  OutputDetail.java  ProcessingDetail.java  ProcessingTime.java  Product.java  ProductColor.java  ProductSku.java  ProductionLine.java  ProductionTarget.java  PurchaseOrder.java  Role.java  Shift.java  Size.java  Style.java  SubCategory.java  Time.java  Tv.java  TvData.java  TvOrder.java  User.java  WorkOrder.java  WorkOrderColor.java  WorkOrderColorSize.java  WorkOrderDetail.java
src/main/java/site/secmega/secapi/exception/: ApiException.java  ErrorDetailResponse.java  ErrorResponse.java
src/main/java/site/secmega/secapi/feature/analysis/: AnalysisController.java  AnalysisService.java  AnalysisServiceImpl.java
src/main/java/site/secmega/secapi/feature/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/site/secmega/secapi/feature/buyer/: BuyerController.java  BuyerRepository.java  BuyerService.java  BuyerServiceImpl.java
src/main/java/site/secmega/secapi/feature/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/site/secmega/secapi/feature/color/: ColorController.java  ColorRepository.java  ColorService.java  ColorServiceImpl.java
src/main/java/site/secmega/secapi/feature/defectDetail/: DefectDetailController.java  DefectDetailRepository.java  DefectDetailService.java  DefectDetailServiceImpl.java  DefectDetailsService.java
src/main/java/site/secmega/secapi/feature/defectType/: DefectTypeController.java  DefectTypeRepository.java  DefectTypeService.java  DefectTypeServiceImpl.java
src/main/java/site/secmega/secapi/feature/department/: DepartmentController.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceImpl.java
src/main/java/site/secmega/secapi/feature/file/: BunnyStorageService.java  BunnyStorageServiceImpl.java  CloudflareStorageService.java  CloudflareStorageServiceImpl.java  FileController.java  FileRepository.java  FileService.java  FileServiceImpl.java
src/main/java/site/secmega/secapi/feature/material/: MaterialController.java  MaterialDetailRepository.java  MaterialRepository.java  MaterialService.java  MaterialServiceImpl.java
src/main/java/site/secmega/secapi/feature/message/: MessageController.java
src/main/java/site/secmega/secapi/feature/operation/: OperationController.java  OperationRepository.java  OperationService.java  OperationServiceImpl.java
src/main/java/site/secmega/secapi/feature/outputDetail/: OutputDetailController.java  OutputDetailRepository.java  OutputDetailService.java  OutputDetailServiceImpl.java
src/main/java/site/secmega/secapi/feature/processDetail/: ProcessingDetailRepository.java
src/main/java/site/secmega/secapi/feature/processingTime/: ProcessingTimeController.java  ProcessingTimeRepository.java  ProcessingTimeService.java  ProcessingTimeServiceImpl.java
src/main/java/site/secmega/secapi/feature/product/: ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/site/secmega/secapi/feature/productColor/: ProductColorRepository.java
src/main/java/site/secmega/secapi/feature/productionLine/: ProductionLineController.java  ProductionLineRepository.java  ProductionLineService.java  ProductionLineServiceImpl.java
src/main/java/site/secmega/secapi/feature/purchaseOrder/: PurchaseOrderController.java  PurchaseOrderRepository.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java
src/main/java/site/secmega/secapi/feature/qr/: QRCodeController.java  QRCodeService.java  QRCodeServiceImpl.java
src/main/java/site/secmega/secapi/feature/report/: GenerateReportService.java  GenerateReportServiceImpl.java
src/main/java/site/secmega/secapi/feature/role/: RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/site/secmega/secapi/feature/tv/: TvController.java  (+5 more)
src/main/java/site/secmega/secapi/init/: initData.java
src/main/java/site/secmega/secapi/mapper/: BuyerMapper.java  CategoryMapper.java  ColorMapper.java  DefectDetailMapper.java  DefectTypeMapper.java  DepartmentMapper.java  MaterialDetailMapper.java  MaterialMapper.java  OperationMapper.java  OutputDetailMapper.java  ProcessingTimeMapper.java  ProductMapper.java  ProductionLineMapper.java  PurchaseOrderMapper.java  RoleMapper.java  SizeMapper.java  StyleMapper.java  SubCategoryMapper.java  TimeMapper.java  TvMapper.java  UserMapper.java  WorkOrderMapper.java
src/main/java/site/secmega/secapi/security/: CustomUserDetails.java  JwtConfig.java  PasswordEncoderBean.java  RsaKeyProperties.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/site/secmega/secapi/util/: AuthUtil.java  FileUtil.java  TvDataScheduler.java  Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  jasperreports_extension.properties
src/main/resources/jasper/: .gitignore  materialExcel.jasper  materialExcel.jrxml  materialStockInExcel.jasper  materialStockInExcel.jrxml
src/test/java/site/secmega/secapi/: SecApiApplicationTests.java
(+156 files in other folders)
